# article

./: .gitignore  pom.xml
src/main/java/com/ggj/article/module/: MainApplication.java
src/main/java/com/ggj/article/module/base/interceptor/: LogInterceptor.java
src/main/java/com/ggj/article/module/base/web/: BaseController.java  ControllerAdvices.java  LoginController.java
src/main/java/com/ggj/article/module/business/bean/: Article.java  ArticleReport.java  ArticleVO.java  CustomInfo.java  CustomStatusEnum.java  CustomUserInfo.java  Media.java  MediaCollect.java  MediaEditor.java  MediaSettleMent.java  MediaSettleMentCount.java  MediaSettleMentVO.java  Notice.java  UserInfo.java  UserInfoRole.java
src/main/java/com/ggj/article/module/business/bean/enums/: ArticleStatusEnum.java  LoginRoleEnum.java  SettlementTypeEnum.java
src/main/java/com/ggj/article/module/business/controller/: ArticleController.java  CustomInfoController.java  MediaController.java  MediaSettleController.java  NoticeController.java  ReportController.java  UserInfoController.java
src/main/java/com/ggj/article/module/business/dao/: ArticleMapper.java  CustomInfoMapper.java  CustomUserInfoMapper.java  MediaCollectMapper.java  MediaEditorMapper.java  MediaMapper.java  MediaSettleMentMapper.java  NoticeMapper.java  ReportMapper.java  UserInfoMapper.java  UserInfoRoleMapper.java
src/main/java/com/ggj/article/module/business/service/: ArticleService.java  CustomInfoService.java  MediaCollectService.java  MediaService.java  MediaSettleMentService.java  MediaSettleMentStatisticsTask.java  MediaSettleMentTask.java  NoticeService.java  ReportService.java  UserInfoService.java
src/main/java/com/ggj/article/module/common/: GlobalConstants.java
src/main/java/com/ggj/article/module/common/crud/: CrudDao.java  CrudService.java
src/main/java/com/ggj/article/module/common/enums/: RoleLevelEnum.java
src/main/java/com/ggj/article/module/common/exception/: BizException.java
src/main/java/com/ggj/article/module/common/persistence/: BaseEntity.java  ResultInfo.java
src/main/java/com/ggj/article/module/common/shiro/authc/: FormAuthenticationFilter.java  Principal.java  SystemAuthorizingRealm.java
src/main/java/com/ggj/article/module/common/shiro/session/: CacheSessionDAO.java  OnlineSession.java  OnlineSessionFactory.java  SessionManager.java
src/main/java/com/ggj/article/module/common/utils/: AliyunUtil.java  CookieUtils.java  DateUtils.java  ExelUtil.java  IdGen.java  IpUtils.java  PageUtils.java  SpringContextHolder.java  UserUtils.java
src/main/java/com/ggj/article/module/configure/: ExecutorConfiguration.java  MyWebMvcConfigurerAdapter.java  ShiroConfiguration.java
src/main/java/com/ggj/article/module/sys/controller/: DictionaryTableController.java  MenuController.java  RoleController.java  TagController.java
src/main/java/com/ggj/article/module/sys/dao/: DictionaryTableDao.java  MenuDao.java  RoleDao.java
src/main/java/com/ggj/article/module/sys/entity/: DictionaryTable.java  Menu.java  Role.java
src/main/java/com/ggj/article/module/sys/service/: DictionaryTableService.java  MenuService.java  RoleService.java
src/main/java/com/ggj/article/module/sys/vo/: UserRole.java
src/main/resources/: ehcache-shiro.xml  generatorConfig.xml  logback.xml  mybatis-config.xml
src/main/resources/config/: application.yml
src/main/resources/mappings/business/: ArticleMapper.xml  CustomInfoMapper.xml  CustomUserInfoMapper.xml  MediaCollectMapper.xml  MediaEditorMapper.xml  MediaMapper.xml  MediaSettleMentMapper.xml  NoticeMapper.xml  ReportMapper.xml  UserInfoMapper.xml  UserInfoRoleMapper.xml
src/main/resources/mappings/sys/: DictionaryTableDao.xml  MenuDao.xml  RoleDao.xml
src/main/resources/static/css/: basestyle.css  style.css
src/main/resources/static/js/: main.js  require.js
src/main/resources/static/js/lib/: contabs.min.js  sys.js
src/main/resources/static/js/lib/plugins/dropzone/: dropzone.js
src/main/resources/static/js/lib/plugins/jqgrid/: jquery.jqGrid.min.js
src/main/resources/static/js/lib/plugins/sweetalert/: sweetalert.min.js
src/main/resources/static/js/lib/plugins/switchery/: switchery.js
src/main/resources/static/js/lib/plugins/webuploader/: webuploader.min.js
src/main/resources/static/login2/css/: login.css
src/main/resources/static/login2/js/: login.js
src/main/webapp/WEB-INF/common/: header.jsp  taglibs.jsp
src/main/webapp/WEB-INF/tags/: page.tag  treeselect.tag
src/main/webapp/WEB-INF/views/: index.jsp  login.jsp  notice.jsp  register.jsp
src/main/webapp/WEB-INF/views/bussiness/article/: bussiness_article_add.jsp  bussiness_article_addsteptwo.jsp  bussiness_article_list.jsp  bussiness_report.jsp  custom_article_list.jsp
src/main/webapp/WEB-INF/views/bussiness/customInfo/: bussiness_customInfo_form.jsp  bussiness_customInfo_list.jsp  bussiness_customInfo_verify.jsp
src/main/webapp/WEB-INF/views/bussiness/media/: bussiness_media_form.jsp  bussiness_media_list.jsp  bussiness_media_select.jsp
src/main/webapp/WEB-INF/views/bussiness/notice/: bussiness_notice_form.jsp  bussiness_notice_list.jsp
src/main/webapp/WEB-INF/views/bussiness/settle/: bussiness_settle_list.jsp
src/main/webapp/WEB-INF/views/bussiness/userInfo/: bussiness_userInfo_changepwd.jsp  bussiness_userInfo_form.jsp  bussiness_userInfo_list.jsp  bussiness_userInfo_media.jsp
src/main/webapp/WEB-INF/views/error/: 400.jsp  404.jsp  unauthorizedExceptions.jsp
src/main/webapp/WEB-INF/views/sys/dict/: sys_dict_form.jsp  sys_dict_list.jsp
src/main/webapp/WEB-INF/views/sys/menu/: sys_menu_form.jsp  sys_menu_list.jsp
src/main/webapp/WEB-INF/views/sys/role/: sys_role_form.jsp  sys_role_list.jsp
src/main/webapp/WEB-INF/views/sys/tag/: treeselect.jsp
src/main/webapp/WEB-INF/views/sys/user/: sys_user_list.jsp
src/test/java/base/: BaseTest.java
src/test/java/com/ggj/article/module/business/dao/: UserInfoMapperTest.java
src/test/java/com/ggj/article/module/business/service/: ReportServiceTest.java
src/test/java/com/ggj/article/module/common/utils/: ExelUtilTest.java
